<html>
    <head>
        <title>MunichsCousis</title>
        <style>
            .myBody {
                margin: 0px ;
                font-family: 'Geologica', sans-serif;
            }

            .atf-image {
                width:100% ;
                height:100% ;
                object-fit: cover;
            }

            .Lexend {
                font-family: 'Lexend', sans-serif;
            }

            .maincontainer {
                padding-left: 7%;
                color: #fc6f03;
                position: absolute;
                top: 100px;
                left: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0);
                display: flex;
                flex-direction:column;
                filter: drop-shadow(2px 6px 8px  rgba(0, 0, 0, 0.226));
            }

            .social-media {
                padding-left: 10%;
            }

            .minigame {
                padding-left: 10%;
            }

            .googlemaps {
                padding-left: 10%;
            }

            .footer {
                padding-left: 0%;
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: space-between;
            }

            .link {
                text-decoration: none;
                font-weight: bold;
                cursor: pointer;
                color: black;
            }

            .link:hover {
                color:#fc6f03;
                text-decoration-line: underline;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300;800&display=swap" rel="stylesheet">
        <link href="https: //fonts.googleapis.com/css2?family= Familie= Lexend:wght@800 & display=swap" rel="stylesheet">

    </head>

    <img class="atf-image" src="./img/spongebob-wallpaper.jpg">

<body class="myBody">
    <div class="maincontainer">
        <h1 class="Lexend">MunichsCousis</h1>
        Willkommen, das ist unsere Internetseite!<br>
        <br>
    </div>
     
    <div class="social-media">
        <h2 class="Lexend">Folge uns gerne auf</h2> <h3>Instagram</h3>   
        <a href="https://www.instagram.com/munichscousis/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr">
        <img src="./img/InstaLogo.png" width="50px"></a>
        <h3>TikTok</h3>
        <a href="https://www.tiktok.com/@munichscousis?_t=8gZ0DYcLWan&_r=1">
        <img src="./img/TikTokLogo.png" width="50px"></a>
        <br><br>
    </div>
    
    <div class="minigame"> 
        <h2 class="Lexend">Minigame</h2>
        Hier kommst du zu unserem <a href="minigame.html" class="link">Minigame</a>
        <br><br>
    </div>
   
    <div class="googlemaps">   
        <h2 class="Lexend">Besuche uns gerne bei der Arbeit</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10628.079863024928!2d11.6474285!3d48.2447431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e7300bfe4beff%3A0xe7d69a1ef5646a58!2sOMV!5e0!3m2!1sde!2sde!4v1698940630776!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
    </div>

    (Klick <a href="./downloads/Du stinkst nach Scheiße.pdf" class="link"> hier</a> 
    drauf wenn du Enes Kan Simsek heißt) <br>
    
    <div class="footer">   
        <div>
            <h2 class="Lexend">Instagram Uploads</h2>
            
    
            <table>
    
                <tr>
                    <td>Mo, Fr, Sa</td>
                    <td>Reels</td>
                    </tr>
    
                <tr>
                    <td>Mi, Fr</td>
                    <td>Posts</td>
                </tr>
    
                <tr>
                    <td>Täglich</td>
                    <td>Storys</td>
                </tr>
    
            </table>
        </div>
        

        <div><br>

            <h2 class="Lexend">TikTok Uploads</h2>
    
            <table>
        
                <tr>
                    <td>Täglich</td>
                    <td>Videos</td>
                </tr>
        
                <tr>
                    <td>Fr</td>
                    <td>Livestreams</td>
                </tr>
        
            </table>
            <br>
        </div>

        <div>
            <h2 class="Lexend">Kontakt</h2>
            So kannst du uns kontaktieren <br>
            E-Mail: <a href="mailto:munichscousi@outlook.de" class="link">munichscousi@outlook.de</a><br>
            (c) Copyright 2023 MunichsCousis GmbH <br>
            <a href="impressum.html" class="link">Impressum</a> | <a href="datenschutz.html" class="link">Datenschutz</a>
        </div>
    </div>



</body>
</html>