<html>
    <head>

        <title>Krosse Krabbe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>

        html {
            scroll-behavior: smooth;
        }
        
            .myBody {
                margin: 0px ;
                font-family:  'Open Sans', sans-serif;
            }

            .atf-image {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                filter: blur(1px);
            }

            .Lexend {
                font-family: 'Bebas Neue', sans-serif;
            }

            .disclaimer {
                position: absolute;
                top: 1250px;
                left: 0%;
                font-size: medium;
                filter: drop-shadow(2px 6px 8px  rgba(0, 0, 0, 0.342));
                color: #fc6f03;
                font-family:  'Bebas Neue', sans-serif;
                background-color: rgba(255, 255, 255, 0);
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .social-media {
                padding: 10px;
                display: flex;
                justify-content: space-around;
                margin-bottom: 100px;
                margin-top: 50px;
            }

            .googlemaps {
                display: flex;
                justify-content: center;
            }

            .container {
                padding-left: 450px;
                margin-bottom: 50px;
            }

            .maincontainer {
                font-size: xxx-large;
                color: #fc6f03;
                font-family:  'Bebas Neue', sans-serif;
                position: absolute;
                top: 50px;
                left: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0);
                display: flex;
                flex-direction: column;
                filter: drop-shadow(2px 6px 8px  rgba(0, 0, 0, 0.342));
                justify-content: center;
                align-items: center;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .footer {
                background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
                color: black;
                padding: 10px;
                display: flex;
                justify-content: space-around;
            }

            .link {
                text-decoration: none;
                font-weight: bold;
                cursor: pointer;
                color: orangered;
            }

            .link:hover {
                color:#fc6f03;
                text-decoration-line: underline;
            }

            .menu {
                position: absolute;
                top: 16px;
                right: 100px;
                font-size: x-large;
            }

           .menu a {
                text-decoration: none;
                font-weight: 800;
                margin-left: 75px;
                color: black;
                justify-content: space-between;
           }

           .menu a:hover {
                color: #fc6f03;
                text-decoration: none;
                font-weight: 600;
                filter: drop-shadow(2px 6px 8px rgba(0,0,0,0.3));
                text-decoration-line: underline;
           }

           .informationen {
                padding: 10px;
                margin-top: 50px;
                display: flex;
                justify-content: space-around;
           }

           .order {
            background-color: #fc6f03;
            color: black !important;
            padding-top: 16px;
            padding-bottom: 10px;
           }

           .order:hover {
            background-color: #fc6f03d3;
           }

        </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    </head>

    <body class="myBody">

        <img class="atf-image" src="img/krossekrabbe2.jpg">

       <div class="maincontainer">
            <h1>Krosse Krabbe</h1>
            <h3>Burger aus den Tiefen des Ozeans</h3> <br>
       </div>

       <div class="disclaimer">
            (wir enthalten uns von jeglichen Anschuldigungen, Kannibalismus zu betreiben)
        </div>

       <div class="menu">
            <a href="reservieren.html">RESERVIEREN</a>
            <a class="order" href="bestell-online.html">BESTELL ONLINE</a>
            <a href="#kontakt">KONTAKT</a>
            <a href="#anfahrt">ANFAHRT</a>
       </div>

        <div class="social-media">
            <h2 class="Lexend">Folge uns gerne auf:</h2> 
            <div>
                <h3>Instagram</h3> 
                <a href="https://www.instagram.com/munichscousis/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr">
                <img src="./img/InstaLogo.png" width="50px"></a>
            </div>  
            
            
            <div>
                <h3>TikTok</h3>
                <a href="https://www.tiktok.com/@munichscousis?_t=8gZ0DYcLWan&_r=1">
                <img src="./img/TikTokLogo.png" width="50px"></a>
            </div>
            <br><br>
        </div>

        <div class="container">
            <h2 class="Lexend">Komm Vorbei!</h2>
        </div>

        <div class="googlemaps" id="anfahrt">   
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10628.079863024928!2d11.6474285!3d48.2447431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e7300bfe4beff%3A0xe7d69a1ef5646a58!2sOMV!5e0!3m2!1sde!2sde!4v1698940630776!5m2!1sde!2sde" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
        </div>

        <div class="informationen">
            <div>
                <h2 class="Lexend">Öffnungszeiten</h2>
                
        
                <table>
        
                    <tr>
                        <td>Di-Dr:</td>
                        <td>12:00-22:00 Uhr</td>
                    </tr>
        
                    <tr>
                        <td>Fr-So:</td>
                        <td>12:00-24:00 Uhr</td>
                    </tr>
        
                </table>
            </div>
    
            <div>
                <h2 class="Lexend">Speisekarte</h2>
                
        
                <table>
        
                    <tr>
                        <td>Krabbenburger</td>
                        <td>4.99</td>
                    </tr>
        
                    <tr>
                        <td>Krabbenburger Cheese</td>
                        <td>6.99</td>
                    </tr> 
    
                    <tr>
                        <td>Krabben Pommes</td>
                        <td>2.99</td>
                    </tr>
    
                    <tr>
                        <td>Small Cola</td>
                        <td>3.99</td>
                    </tr>
    
                    <tr>
                        <td>Big Cola</td>
                        <td>6.99</td>
                    </tr>
        
                </table>
            </div>
        </div>

       


        <div class="footer">
            <div>
                <h3 class="Lexend" id="kontakt">Kontakt</h3>
                So kannst du uns kontaktieren <br>
                E-Mail: <a href="mailto:munichscousi@outlook.de" class="link">munichscousi@outlook.de</a><br>
                (c) Copyright 2023 MunichsCousis GmbH <br>
            </div>
            <div>
                <br><br><br>
                <a href="impressum.html" class="link">Impressum</a> | 
                <a href="datenschutz.html" class="link">Datenschutz</a>
            </div>
       </div>
    </body>
</html>